{
  "typescript.tsdk": "node_modules/typescript/lib",
  "prettier.jsxSingleQuote": true,
  "prettier.singleQuote": true,
  "html.completion.attributeDefaultValue": "singlequotes",
  "javascript.preferences.quoteStyle": "single",
  "typescript.preferences.quoteStyle": "single",
  "xml.preferences.quoteStyle": "single"
}
